# Prevent-Screen-Off

./: .travis.yml  README.md  build.gradle  settings.gradle
apk/: sample.apk
prevent-screen-off/: build.gradle
prevent-screen-off/src/main/: AndroidManifest.xml
prevent-screen-off/src/main/java/com/kevalpatel/preventscreenoff/: AnalyserActivity.java  CameraSourcePreview.java  Errors.java  FaceAnalyser.java  LightIntensityManager.java  ScreenListener.java  ScreenListner.java  WakelockManager.java
smaple/: build.gradle
smaple/src/main/: AndroidManifest.xml
smaple/src/main/java/com/kevalpatel/sample/: MainActivity.java
smaple/src/main/res/layout/: activity_main.xml
smaple/src/main/res/values/: strings.xml
